<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Error</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

  <!-- Custom stlylesheet -->
  <style>
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #notfound {
      position: relative;
      height: 100vh;
    }

    #notfound .notfound {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .notfound {
      max-width: 410px;
      width: 100%;
      text-align: center;
    }

    .notfound .notfound-404 {
      position: relative;
      z-index: -1;
    }

    .notfound h2,
    .card h2 {
      font-family: 'Montserrat', sans-serif;
      color: #000;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 0;
    }

    .notfound p {
      font-family: 'Montserrat', sans-serif;
      color: #000;
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 20px;
      margin-top: 0px;
    }

    .notfound a {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      background: #0046d5;
      display: inline-block;
      padding: 15px 30px;
      border-radius: 40px;
      color: #fff;
      font-weight: 700;
      -webkit-box-shadow: 0px 4px 15px -5px #0046d5;
      box-shadow: 0px 4px 15px -5px #0046d5;
    }

    .pre-wrap {
      white-space: pre-wrap;
    }
  </style>

</head>

<body>

  <div id="notfound">
    <div class="notfound">
      <h2>
        <?= APP_TITLE ?>
      </h2>
      <h2>Something went wrong</h2>
      <p>We're currently experiencing some difficulties. Please check back later.</p>
      <div class="card">
        <div class="card-header p-1" id="errorDetailsHeading">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-center" type="button" data-toggle="collapse"
              data-target="#errorDetails" aria-expanded="true" aria-controls="errorDetails">
              Technical details
            </button>
          </h2>
        </div>

        <div id="errorDetails" class="collapse" aria-labelledby="errorDetailsHeading">
          <div class="card-body text-left">
            <h6>
              <?= error.message ?>
            </h6>
            <code class="pre-wrap"><?= error.stack ?></code>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
</body>

</html>